<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        header {
            background-color: forestgreen;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            border-radius: 10px;
            width: 1300px;
        }

        main {
            display: flex;
            justify-content: center;
        }

        #destinations {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: lightblue;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h2 {
            font-size: 20px;
        }

        .card p {
            font-size: 15px;
        }

        .card button {
            background-color: gold;
            color: black;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1> Travel Destination Central! </h1>
    </header>
    <main>
        <div id="destinations"> </div><br>
    </main>

    <script>
        const destinationsData = `[
        {
            "id": 1,
            "name": "Manila, Philippines",
            "image": "https://grace.com/content/dam/grace-site/english/location/manila-philippines.jpg",
            "description": "The pearl of the Orient, and a primary showcase of the culture of the Philippines.",
            "details": {
                "long_description": "Manila, the capital of the Philippines, is the main hub of Philippines' activity, whether that be economic or social. Explore the amazing cuisine or the long history/culture of the Philippines here!",
                "itinerary": [
                    "Day 1: Arrive in Manila, explore the National Museum, and learn about Filipino culture/history.",
                    "Day 2: Visit Binondo, Manila, home of the oldest Chinatown and eat to your heart's content.",
                    "Day 3: Check out Makati, Manila and BGC to get a taste of city life in the Philippines. The later at night, the better."
                ],
                "location": {
                    "latitude": 14.5995,
                    "longitude": 120.9842
                }
            }
        },
        {
            "id": 2,
            "name": "London, England",
            "image": "https://cdn.europosters.eu/image/1300/posters/london-england-i3189.jpg",
            "description": "London is a city of vast architecture and history, being the biggest in the United Kingdom.",
            "details": {
                "long_description": "London is a city known for its art, history, and politics, but also for its rich variety of museums, shops, restaurants, and the vibrant sports culture present here.",
                "itinerary": [
                    "Day 1: Ride a double decker bus and visit the Big Ben",
                    "Day 2: Get a great overview of the entire city by riding the London Eye",
                    "Day 3: Take some pictures in front of Buckingham Palace, taking London's famous transportation system"
                ],
                "location": {
                    "latitude": 51.5072,
                    "longitude": 0.1276
                }
            }
        },
        {
            "id": 3,
            "name": "Buenos Aires, Argentina",
            "image": "https://cdn.britannica.com/63/188963-050-2C94FEC2/Night-view-obelisk-Buenos-Aires.jpg",
            "description": "A city with a bustling nightlife, modern and creative energy, and friendly hosts",
            "details": {
                "long_description": "Buenos Aires, responsible for the birth of Tango, is a location that never sleeps, with places like traditional taverns and big clubs to fit any niche possible",
                "itinerary": [
                    "Day 1: Visit the neighborhood of Palermo with very nice restaurants and access to public transit",
                    "Day 2: Take a train to Tigre for an activity-packed day trip",
                    "Day 3: Stop by the La Boca area to see the lovely buildings, murals, and watch Tango"
                ],
                "location": {
                    "latitude": 34.6037,
                    "longitude": 58.3816
                }
            }
        }
    ]`;

    const destinations = JSON.parse(destinationsData);
    const destinationsContainer = document.getElementById("destinations");
    destinations.forEach(destination => {
        const destCard = document.createElement("div");
        destCard.classList.add("card");
        destCard.innerHTML = `
            <img src="${destination.image}" alt="${destination.name}">
           <h2>${destination.name}</h2>
           <p>${destination.description}</p>
           <button onclick="openDetails(${destination.id})">View Details</button>
        `;
        destinationsContainer.appendChild(destCard);
    });

    function openDetails(id) {
        window.location.href = `destination.html?id=${id}`
    }
    
    </script>
</body>
</html>